<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="34dp"
            app:placeholderImage="@drawable/ic_profile"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/questrial"
            android:text="Test User"
            android:textColor="@color/colorDarkGray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/questrial"
            android:text="test@gmail.com"
            android:textColor="@color/colorGray"
            android:textSize="10sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mnuHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgHome"
            android:layout_alignBottom="@id/imgHome"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/imgHome"
            android:layout_toRightOf="@id/imgHome"
            android:fontFamily="@font/questrial"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/colorDarkGray"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgHome"
            android:background="#f1f1f1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mnuMyProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMyProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgMyProfile"
            android:layout_alignBottom="@id/imgMyProfile"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/imgMyProfile"
            android:layout_toRightOf="@id/imgMyProfile"
            android:fontFamily="@font/questrial"
            android:gravity="center"
            android:text="My Profile"
            android:textColor="@color/colorDarkGray"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgMyProfile"
            android:background="#f1f1f1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mnuMyDishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFund"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_dish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgFund"
            android:layout_alignBottom="@id/imgFund"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/imgFund"
            android:layout_toRightOf="@id/imgFund"
            android:fontFamily="@font/questrial"
            android:gravity="center"
            android:text="My Dishes"
            android:textColor="@color/colorDarkGray"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgFund"
            android:background="#f1f1f1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mnuAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHistory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgHistory"
            android:layout_alignBottom="@id/imgHistory"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/imgHistory"
            android:layout_toRightOf="@id/imgHistory"
            android:fontFamily="@font/questrial"
            android:gravity="center"
            android:text="About Us"
            android:textColor="@color/colorDarkGray"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgHistory"
            android:background="#f1f1f1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mnuLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgLogout"
            android:layout_alignBottom="@id/imgLogout"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/imgLogout"
            android:layout_toRightOf="@id/imgLogout"
            android:fontFamily="@font/questrial"
            android:gravity="center"
            android:text="Logout"
            android:textColor="@color/colorDarkGray"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgLogout"
            android:background="#f1f1f1" />

    </RelativeLayout>

</LinearLayout>